{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AntiSideStartToJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AntiSideJToStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AntiSideStationToK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AntiSideKToStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AntiSideStationToL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AntiSideLToStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Week-3",
  "choreoAuto": false
}