{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ASide3-StartToJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ASide3-JToStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Station Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ASide3-StationToK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ASide3-KToStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Station Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ASide3-StationToL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ASide3-LToStation"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}