{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "aStart pos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "aStart to I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I to aStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Station Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "aStation to J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to aStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Station Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "aStation to K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K to aStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Station Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}