{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "mStart pos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mStart to G"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G to aStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Station Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "aStation to H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H to aStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Station Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}