{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleStartToH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Zero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleHtoGHAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToBarge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleBargetoIJAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToRun"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "mainAutos",
  "choreoAuto": false
}