{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "pStart pos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of pStart to D (L3L)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D to pStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Station Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of pStation to C  (L3L)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of C to pStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Station Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Week-1",
  "choreoAuto": false
}