{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ProSideStartToE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ProSideEToStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ProSideStationToD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ProSideDToStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ProSideStationToC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ProSideCToStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "mainAutos",
  "choreoAuto": false
}