{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.90757042253521,
        "y": 4.322623239436619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.809803082191781,
        "y": 3.161023116438356
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.5326198630136987,
        "y": 1.0574272260273971
      },
      "prevControl": {
        "x": 2.794777397260274,
        "y": 1.1475813356164384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.15722658736908
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}