{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.052200704225351,
        "y": 7.539788732394365
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.005105633802852,
        "y": 7.072095070423384
      },
      "isLocked": false,
      "linkedName": "Corner Start Blue"
    },
    {
      "anchor": {
        "x": 2.90757042253521,
        "y": 4.322623239436619
      },
      "prevControl": {
        "x": 2.6949823943662317,
        "y": 6.335123239437467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}