{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.790512295081968,
        "y": 5.190204918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.051810243994391,
        "y": 5.893551366351822
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 7.003944672131147
      },
      "prevControl": {
        "x": 2.577356557377049,
        "y": 6.044928278688524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "antiSide Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2725437415881569,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Zero",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Zero"
        }
      }
    },
    {
      "name": "Coral Station",
      "waypointRelativePos": 0.3559892328398422,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Station"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Week 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}