{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.027920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.481454918032786,
        "y": 6.5244364754098365
      },
      "isLocked": false,
      "linkedName": "antiSideStation"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 3.368545081967213,
        "y": 5.865112704918032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LNode"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7157326130992604,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Zero",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Zero"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.6968264686022945,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.6351652571276
  },
  "reversed": false,
  "folder": "Week 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}