{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.092377049180328,
        "y": 5.1398565573770485
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.251783159449766,
        "y": 5.662137605581326
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.3905737704918033,
        "y": 7.06388319672131
      },
      "prevControl": {
        "x": 2.169774590163935,
        "y": 6.71623975409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "antiSideStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29948020791683316,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2994616419919255,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Zero",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Zero"
        }
      }
    },
    {
      "name": "Coral Station",
      "waypointRelativePos": 0.34791386271870783,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Station"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Week 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}