{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 7.159784836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4524590163934414,
        "y": 6.680276639344262
      },
      "isLocked": false,
      "linkedName": "antiSide Station"
    },
    {
      "anchor": {
        "x": 4.159733606557378,
        "y": 5.493493852459016
      },
      "prevControl": {
        "x": 3.800102459016393,
        "y": 6.140829918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3L",
      "waypointRelativePos": 0.04591492234976265,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L3L"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Extra Base Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.32565033042684
  },
  "useDefaultConstraints": true
}