{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 7.003944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4239139344262304,
        "y": 5.867510245901639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.466844262295082,
        "y": 4.00342213114754
      },
      "prevControl": {
        "x": 2.589344262295082,
        "y": 4.096926229508195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.47335526315789545,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "D - Extra Base Auto Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}