{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9475,
        "y": 6.374750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5725,
        "y": 6.6979999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.16875,
        "y": 6.374750000000001
      },
      "prevControl": {
        "x": 4.6019999999999985,
        "y": 6.7565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "alpha Nave Nodes (should be in dif branch)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}