{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2371311475409836,
        "y": 7.10344262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.135983606557377,
        "y": 4.981618852459017
      },
      "isLocked": false,
      "linkedName": "antiSide Station"
    },
    {
      "anchor": {
        "x": 3.344569672131148,
        "y": 4.492520491803278
      },
      "prevControl": {
        "x": 2.373565573770492,
        "y": 4.693913934426228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2L",
      "waypointRelativePos": 0.2773026315789488,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2L"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "D - Extra Base Auto Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.32565033042684
  },
  "useDefaultConstraints": true
}