{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 7.579354508196721
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.214718021242208,
        "y": 7.1541784518586935
      },
      "isLocked": false,
      "linkedName": "aStart"
    },
    {
      "anchor": {
        "x": 4.159733606557378,
        "y": 5.493493852459016
      },
      "prevControl": {
        "x": 5.704539944585547,
        "y": 6.173775542599863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "aStart to Reef (aSide)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}