{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22858606557377,
        "y": 5.313678278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.04186975856897,
        "y": 5.147434419558363
      },
      "isLocked": false,
      "linkedName": "antiStart"
    },
    {
      "anchor": {
        "x": 6.914229910714286,
        "y": 5.187165178571429
      },
      "prevControl": {
        "x": 7.111567965058367,
        "y": 5.340650331950159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "aBuilderStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "cAPs - Start pos(s)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.66494078139087
  },
  "useDefaultConstraints": true
}