{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 7.123821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4186491372545142,
        "y": 6.709975674023324
      },
      "isLocked": false,
      "linkedName": "antiSide Station"
    },
    {
      "anchor": {
        "x": 3.4461267605633794,
        "y": 5.229665492957746
      },
      "prevControl": {
        "x": 3.1044123829864714,
        "y": 5.406683434352054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "useDefaultConstraints": true
}