{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.606602112676057,
        "y": 6.9303697183098585
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.85520132861565,
        "y": 6.956797541417704
      },
      "isLocked": false,
      "linkedName": "aStart"
    },
    {
      "anchor": {
        "x": 6.082218309859155,
        "y": 3.699031690140844
      },
      "prevControl": {
        "x": 5.912752689139361,
        "y": 3.5152345100915983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "aStart to Reef (aSide)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}