{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 7.159784836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.933076838120721,
        "y": 6.831045576277205
      },
      "isLocked": false,
      "linkedName": "antiSide Station"
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.025973360655737
      },
      "prevControl": {
        "x": 3.9790499307319314,
        "y": 6.116980402909259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.32565033042684
  },
  "useDefaultConstraints": true
}