{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.392551369863014,
        "y": 7.364768835616438
      },
      "isLocked": false,
      "linkedName": "aStart"
    },
    {
      "anchor": {
        "x": 3.474036885245902,
        "y": 3.9171106557377042
      },
      "prevControl": {
        "x": 3.158497501684258,
        "y": 6.1258863406692114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "aStart to Reef (aSide)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}