{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.914229910714286,
        "y": 5.187165178571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177258079728371,
        "y": 4.081707432092556
      },
      "isLocked": false,
      "linkedName": "aBuilderStart"
    },
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.595711152158854,
        "y": 5.262147887323944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Level",
      "waypointRelativePos": 0.5987654320987638,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Level"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "aStart to Reef (aSide)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}