{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.409754098360656,
        "y": 6.930819672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6757500000000007,
        "y": 6.854497950819672
      },
      "isLocked": false,
      "linkedName": "antiSide Station"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 4.152718321917808
      },
      "prevControl": {
        "x": 6.2446746575342456,
        "y": 5.585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Level",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Level"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}