{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.367,
        "y": 7.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.083395038893859,
        "y": 6.7461539527118495
      },
      "isLocked": false,
      "linkedName": "antiSide Station"
    },
    {
      "anchor": {
        "x": 3.896,
        "y": 5.182
      },
      "prevControl": {
        "x": 3.6925674493629908,
        "y": 5.327310692453517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.51,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Zero",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Zero"
        }
      }
    },
    {
      "name": "Level",
      "waypointRelativePos": 0.36,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Level"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}