{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2760563380281695,
        "y": 7.400792253521128
      },
      "isLocked": false,
      "linkedName": "aStart"
    },
    {
      "anchor": {
        "x": 3.790512295081968,
        "y": 5.190204918032787
      },
      "prevControl": {
        "x": 5.122730604941122,
        "y": 6.47990562225814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "aStart to Reef (aSide)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}