{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 7.123821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.42775,
        "y": 6.013999999999999
      },
      "isLocked": false,
      "linkedName": "antiSide Station"
    },
    {
      "anchor": {
        "x": 3.389436619718309,
        "y": 2.8486795774647873
      },
      "prevControl": {
        "x": 2.27175,
        "y": 3.6545000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "useDefaultConstraints": true
}