{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.474036885245902,
        "y": 3.9171106557377042
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2035745564787783,
        "y": 5.37460209409387
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.2371311475409836,
        "y": 7.10344262295082
      },
      "prevControl": {
        "x": 2.059192117678079,
        "y": 6.085678264648451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "antiSide Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.32565033042684
  },
  "reversed": false,
  "folder": "Reef to Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}