{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2127049180327862,
        "y": 3.887141393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9422425892656627,
        "y": 5.344632831798789
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 7.159784836065573
      },
      "prevControl": {
        "x": 1.984868347186276,
        "y": 6.142020477763205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "antiSide Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.32565033042684
  },
  "reversed": false,
  "folder": "Reef to Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}