{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9600599315068497,
        "y": 3.7620505136986298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0735445205479452,
        "y": 3.1309717465753426
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 0.9022028688524597
      },
      "prevControl": {
        "x": 1.5136530148214686,
        "y": 2.3446686222771174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.15722658736908
  },
  "reversed": false,
  "folder": "Reef to Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}