{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.474036885245902,
        "y": 3.9171106557377042
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2049769537390524,
        "y": 2.8833101420390737
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 0.8027049180327868
      },
      "prevControl": {
        "x": 2.5733606557377047,
        "y": 2.160752049180327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "proSide Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "reversed": false,
  "folder": "Reef to Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}