{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9600599315068497,
        "y": 3.7620505136986298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.689597602739726,
        "y": 5.2195419520547945
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.5344262295081967,
        "y": 7.291649590163933
      },
      "prevControl": {
        "x": 2.3564871996452923,
        "y": 6.2738852318615645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "antiSide Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.32565033042684
  },
  "reversed": false,
  "folder": "Reef to Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}