{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.052200704225351,
        "y": 0.4960387323943644
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.353169014084507,
        "y": 1.0487676056338011
      },
      "isLocked": false,
      "linkedName": "Corner Start Red"
    },
    {
      "anchor": {
        "x": 2.90757042253521,
        "y": 3.7273767605633794
      },
      "prevControl": {
        "x": 2.19894366197183,
        "y": 1.5022887323943643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}