{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798330479452055,
        "y": 7.5334974315068495
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.440881849315069,
        "y": 7.3982662671232875
      },
      "isLocked": false,
      "linkedName": "Corner Start Blue"
    },
    {
      "anchor": {
        "x": 2.9600599315068497,
        "y": 3.7620505136986298
      },
      "prevControl": {
        "x": 2.6445205479452056,
        "y": 5.970826198630136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef presets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}