{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798330479452055,
        "y": 7.5334974315068495
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1372003424657535,
        "y": 7.278060787671233
      },
      "isLocked": false,
      "linkedName": "Corner Start Blue"
    },
    {
      "anchor": {
        "x": 6.4610445205479445,
        "y": 6.782213184931506
      },
      "prevControl": {
        "x": 7.092123287671233,
        "y": 7.2179580479452055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top right node"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Pos to Nodes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}