{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.389436619718309,
        "y": 2.8486795774647873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6372950819672134,
        "y": 2.088985655737704
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 0.9022028688524597
      },
      "prevControl": {
        "x": 2.2776639344262293,
        "y": 1.7413422131147547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "proSide Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "reversed": false,
  "folder": "Reef to Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}