{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.536,
        "y": 3.024
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.960785676806201,
        "y": 2.3409352282596476
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.283,
        "y": 1.082
      },
      "prevControl": {
        "x": 2.1816123022686997,
        "y": 1.309650895476708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "proSide Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.36,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Zero",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Zero"
        }
      }
    },
    {
      "name": "Coral Station",
      "waypointRelativePos": 0.33,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Station"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "reversed": false,
  "folder": "Reef to Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}