{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 7.003944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5966311475409842,
        "y": 6.927622950819672
      },
      "isLocked": false,
      "linkedName": "antiSide Station"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 4.152718321917808
      },
      "prevControl": {
        "x": 6.2010000000000005,
        "y": 6.374750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6161026837806332,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.6021003500583378,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "D - Paths ONLY so were okay for Week-1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}