{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9988556338028163,
        "y": 2.4943661971830977
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3357020547945204,
        "y": 2.09419948630137
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.5326198630136987,
        "y": 1.0574272260273971
      },
      "prevControl": {
        "x": 2.2839041095890407,
        "y": 1.7035316780821927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.15722658736908
  },
  "reversed": false,
  "folder": "Coral to pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}