{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.052200704225351,
        "y": 0.4960387323943644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.082218309859155,
        "y": 0.9070422535211251
      },
      "isLocked": false,
      "linkedName": "Corner Start Red"
    },
    {
      "anchor": {
        "x": 3.9988556338028163,
        "y": 2.4943661971830977
      },
      "prevControl": {
        "x": 4.466549295774647,
        "y": 0.9920774647887309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}