{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0192781690140835,
        "y": 2.5085387323943653
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7765839041095886,
        "y": 1.973994006849315
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 6.956892123287671,
        "y": 0.5465539383561645
      },
      "prevControl": {
        "x": 7.1372003424657535,
        "y": 1.1776327054794522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Place - out of the way",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}