{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0192781690140835,
        "y": 2.5085387323943653
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.380532786885246,
        "y": 1.8012807377049183
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 0.9022028688524597
      },
      "prevControl": {
        "x": 2.975781449597175,
        "y": 1.7462845689562345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "proSide Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "reversed": false,
  "folder": "Reef to Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}