{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.883790983606558,
        "y": 2.694364754098359
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2450456014777207,
        "y": 1.987106759408912
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 0.8027049180327868
      },
      "prevControl": {
        "x": 2.8678921053348803,
        "y": 1.6467866181365618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "proSide Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Zero",
      "waypointRelativePos": 0.1836596893990558,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Zero"
        }
      }
    },
    {
      "name": "Coral Station Right",
      "waypointRelativePos": 0.8453747467927013,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Station Right"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "reversed": false,
  "folder": "Reef to Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}