{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.052200704225351,
        "y": 0.4960387323943644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.620774647887324,
        "y": 0.651936619718308
      },
      "isLocked": false,
      "linkedName": "Corner Start Red"
    },
    {
      "anchor": {
        "x": 5.0192781690140835,
        "y": 2.5085387323943653
      },
      "prevControl": {
        "x": 5.246038732394365,
        "y": 1.4881161971830963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}