{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.264788732391075,
        "y": 5.93829225352301
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.990531545433717,
        "y": 6.14465409753227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9138204225319186,
        "y": 6.405985915494841
      },
      "prevControl": {
        "x": 4.537411971827693,
        "y": 6.4626760563399115
      },
      "nextControl": {
        "x": 3.3108559150295362,
        "y": 6.351170960267352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.223943661968539,
        "y": 5.314700704227237
      },
      "prevControl": {
        "x": 5.097227112672764,
        "y": 5.5051698461315866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.8896349023315464
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}