{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.387764084507041,
        "y": 2.7778169014084493
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.905897887323944,
        "y": 1.9558098591549276
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 0.9022028688524597
      },
      "prevControl": {
        "x": 2.9552005017981218,
        "y": 0.9360608540926665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "proSide Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.56120744290933
  },
  "reversed": false,
  "folder": "Reef to Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}