{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.082218309859155,
        "y": 3.699031690140844
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5325,
        "y": 2.2504999999999997
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 1.0100922131147536
      },
      "prevControl": {
        "x": 2.853073770491803,
        "y": 1.5615266393442608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "proSide Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "reversed": false,
  "folder": "Reef to Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}