{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.052200704225351,
        "y": 0.4960387323943644
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.244366197183097,
        "y": 1.6440140845070403
      },
      "isLocked": false,
      "linkedName": "Corner Start Red"
    },
    {
      "anchor": {
        "x": 6.082218309859155,
        "y": 3.699031690140844
      },
      "prevControl": {
        "x": 6.748327464788733,
        "y": 2.6219190140845057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}