{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798330479452055,
        "y": 7.5334974315068495
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.437714041095891,
        "y": 7.518471746575342
      },
      "isLocked": false,
      "linkedName": "Corner Start Anti"
    },
    {
      "anchor": {
        "x": 6.58125,
        "y": 7.428317636986301
      },
      "prevControl": {
        "x": 6.8269680467335805,
        "y": 7.382245503223755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Get out the way",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}