{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.309383561643835,
        "y": 0.5500513698630142
      },
      "isLocked": false,
      "linkedName": "pStart"
    },
    {
      "anchor": {
        "x": 6.746532534246576,
        "y": 0.6517337328767121
      },
      "prevControl": {
        "x": 7.107148972602741,
        "y": 0.6667594178082186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Get out the way",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}