{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.606602112676057,
        "y": 6.9303697183098585
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2459856743198925,
        "y": 6.915344033378351
      },
      "isLocked": false,
      "linkedName": "aStart"
    },
    {
      "anchor": {
        "x": 6.58125,
        "y": 7.428317636986301
      },
      "prevControl": {
        "x": 6.8269680467335805,
        "y": 7.382245503223755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Get out the way",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}