{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.040325342465753,
        "y": 4.152718321917808
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.446018835616439,
        "y": 6.346468321917809
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.3523116438356164,
        "y": 6.962521404109589
      },
      "prevControl": {
        "x": 3.7263698630136988,
        "y": 6.556827910958904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "Reef to Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}