{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798330479452055,
        "y": 7.5334974315068495
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.061358648466141,
        "y": 6.428039685027976
      },
      "isLocked": false,
      "linkedName": "Corner Start Blue"
    },
    {
      "anchor": {
        "x": 6.053873239436619,
        "y": 4.322623239436619
      },
      "prevControl": {
        "x": 6.847535211267606,
        "y": 5.484771126760563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}