{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.586179577464788,
        "y": 5.215492957746478
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.228938356164383,
        "y": 6.631956335616438
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 7.2165983606557385,
        "y": 7.483452868852458
      },
      "prevControl": {
        "x": 6.161771242207343,
        "y": 7.4594774590163935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9949139947459
  },
  "reversed": false,
  "folder": "Place - out of the way",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}