{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.143,
        "y": 5.134
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.302098285255652,
        "y": 5.656479000668941
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.367,
        "y": 7.16
      },
      "prevControl": {
        "x": 2.1459876099419155,
        "y": 6.812455321495232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "antiSide Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Zero",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Zero"
        }
      }
    },
    {
      "name": "Coral Station",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Station"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Reef to Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}