{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4461267605633794,
        "y": 5.229665492957746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7689999999999997,
        "y": 6.16025
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 7.123821721311475
      },
      "prevControl": {
        "x": 2.64225,
        "y": 6.365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "antiSide Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "reversed": false,
  "folder": "Reef to Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}