{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.790512295081968,
        "y": 5.190204918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.113385534518588,
        "y": 6.12078942507504
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.2371311475409836,
        "y": 7.10344262295082
      },
      "prevControl": {
        "x": 2.1771270491803287,
        "y": 6.344620901639345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "antiSide Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.32565033042684
  },
  "reversed": false,
  "folder": "Reef to Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}