{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4610445205479445,
        "y": 6.782213184931506
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4610445205479445,
        "y": 6.782213184931506
      },
      "isLocked": false,
      "linkedName": "Top right node"
    },
    {
      "anchor": {
        "x": 2.298929794520548,
        "y": 6.406571061643835
      },
      "prevControl": {
        "x": 1.8703017979452077,
        "y": 7.752469499143833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top left node"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Master Linked Nodes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}