{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3610915492957734,
        "y": 6.505193661971831
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7233274647887318,
        "y": 5.711531690140845
      },
      "isLocked": false,
      "linkedName": "top left node"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.2839788732394357,
        "y": 4.8044894366197175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top Nodes to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}