{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3610915492957734,
        "y": 6.505193661971831
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4183513827271605,
        "y": 6.261839369888437
      },
      "isLocked": false,
      "linkedName": "top left node"
    },
    {
      "anchor": {
        "x": 3.970510563380281,
        "y": 5.527288732394365
      },
      "prevControl": {
        "x": 3.841886624523399,
        "y": 5.741661963822501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Top Nodes to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}