{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3610915492957734,
        "y": 6.505193661971831
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7862676056338023,
        "y": 6.476848591549295
      },
      "isLocked": false,
      "linkedName": "top left node"
    },
    {
      "anchor": {
        "x": 4.976760563380281,
        "y": 5.555633802816901
      },
      "prevControl": {
        "x": 4.849207746478872,
        "y": 5.966637323943662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Top Nodes to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}