{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3610915492957734,
        "y": 6.505193661971831
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3185739436619706,
        "y": 6.1508802816901404
      },
      "isLocked": false,
      "linkedName": "top left node"
    },
    {
      "anchor": {
        "x": 3.4461267605633794,
        "y": 5.229665492957746
      },
      "prevControl": {
        "x": 3.460299295774647,
        "y": 5.654841549295774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Top Nodes to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}