{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595409836065574,
        "y": 4.852151639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.022622950819674,
        "y": 5.529456967213114
      },
      "isLocked": false,
      "linkedName": "Barge"
    },
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 5.025973360655737
      },
      "prevControl": {
        "x": 5.926721311475411,
        "y": 5.887889344262294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7602089268755936,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeL3",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeL3"
        }
      }
    },
    {
      "name": "Algae In",
      "waypointRelativePos": 0.8993923024983032,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae In"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.8759465052226
  },
  "reversed": false,
  "folder": "Week 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}