{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.672131147540983,
        "y": 5.469518442622951
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.245988844312764,
        "y": 5.555819702294986
      },
      "isLocked": false,
      "linkedName": "Barge"
    },
    {
      "anchor": {
        "x": 6.49733606557377,
        "y": 5.709272540983607
      },
      "prevControl": {
        "x": 6.860679402504248,
        "y": 5.6285838617348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Week 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}