{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.573831967213115,
        "y": 5.8663114754098356
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.506926229508198,
        "y": 6.251116803278688
      },
      "isLocked": false,
      "linkedName": "Barge2"
    },
    {
      "anchor": {
        "x": 6.559672131147542,
        "y": 5.815963114754097
      },
      "prevControl": {
        "x": 7.444364754098362,
        "y": 5.506680327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Run"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Zero",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Zero"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Week 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}