{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756045081967213,
        "y": 5.373616803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9768442622950815,
        "y": 5.673309426229508
      },
      "isLocked": false,
      "linkedName": "Barge2"
    },
    {
      "anchor": {
        "x": 6.952868852459017,
        "y": 5.6613217213114755
      },
      "prevControl": {
        "x": 7.176475650208995,
        "y": 5.549518322436485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Run"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Zero",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Zero"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "mainAutosPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}