{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 3.887141393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.815983606557377,
        "y": 3.815215163934426
      },
      "isLocked": false,
      "linkedName": "GHAlgae"
    },
    {
      "anchor": {
        "x": 7.672131147540983,
        "y": 5.469518442622951
      },
      "prevControl": {
        "x": 6.377459016393443,
        "y": 5.493493852459017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.21066846725186172,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4969615124915633,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hold",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Hold"
        }
      }
    },
    {
      "name": "Up",
      "waypointRelativePos": 0.027008777852806323,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Barge",
      "waypointRelativePos": 0.394328156650913,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Barge"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Week 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}