{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 3.887141393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.648155737704917,
        "y": 3.887141393442622
      },
      "isLocked": false,
      "linkedName": "GHAlgae"
    },
    {
      "anchor": {
        "x": 7.660143442622951,
        "y": 4.810194672131147
      },
      "prevControl": {
        "x": 7.4084016393442615,
        "y": 4.378637295081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hold",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Hold"
        }
      }
    },
    {
      "name": "Up",
      "waypointRelativePos": 0.027008777852806323,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Up"
        }
      }
    },
    {
      "name": "BargeR",
      "waypointRelativePos": 0.23839184597961566,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "BargeR"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Week 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}