{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.768483606557378,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.880287005432368,
        "y": 3.876393202250021
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 3.887141393442622
      },
      "prevControl": {
        "x": 5.698479824644791,
        "y": 4.116927650947137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeL2",
      "waypointRelativePos": 0.05989232839838321,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeL2"
        }
      }
    },
    {
      "name": "Algae In",
      "waypointRelativePos": 0.517496635262448,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae In"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Week 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}