{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0185655737704975,
        "y": 4.547336065573772
      },
      "isLocked": false,
      "linkedName": "mStart"
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.025973360655737
      },
      "prevControl": {
        "x": 6.089845012699145,
        "y": 4.89639228815516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Level",
      "waypointRelativePos": 0.1980056980056908,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Level"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "mStart to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}