{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.75,
        "y": 3.9470799180327862
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.479303278688524,
        "y": 3.2398053278688517
      },
      "isLocked": false,
      "linkedName": "mStart"
    },
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 2.84421106557377
      },
      "prevControl": {
        "x": 6.324223620410991,
        "y": 3.174334737935812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "mStart to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}