{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.75,
        "y": 3.9470799180327862
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.563217213114754,
        "y": 5.001997950819673
      },
      "isLocked": false,
      "linkedName": "mStart"
    },
    {
      "anchor": {
        "x": 5.128340163934427,
        "y": 5.1614344262295075
      },
      "prevControl": {
        "x": 5.92965337104595,
        "y": 4.9794174266912945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "mStart to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}