{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.193,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.943,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "middleStart"
    },
    {
      "anchor": {
        "x": 7.012165178571427,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.262165178571427,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mBuilderStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Start pos(s) for Chooser",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}