{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.600204918032786,
        "y": 3.9470799180327862
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.048770491803278,
        "y": 4.594415983606558
      },
      "isLocked": false,
      "linkedName": "mStart"
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.025973360655737
      },
      "prevControl": {
        "x": 6.089845012699145,
        "y": 4.89639228815516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "mStart to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}