{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.575,
        "y": 0.666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.98195565729161,
        "y": -0.038867874856656104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.063831967213115,
        "y": 5.09670081967213
      },
      "prevControl": {
        "x": 3.0638319672131153,
        "y": 5.09670081967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.21759296819284
  },
  "useDefaultConstraints": true
}