{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.227354452058073,
        "y": 7.368214897265602
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.355864726030676,
        "y": 8.029345034251902
      },
      "isLocked": false,
      "linkedName": "sharednode"
    },
    {
      "anchor": {
        "x": 4.733090753427936,
        "y": 6.241288527402589
      },
      "prevControl": {
        "x": 5.153809931510126,
        "y": 7.518471746580672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}