{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5326198630136987,
        "y": 1.0574272260273971
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5326198630136987,
        "y": 1.0574272260273974
      },
      "isLocked": false,
      "linkedName": "Pickup"
    },
    {
      "anchor": {
        "x": 5.387764084507041,
        "y": 2.7778169014084493
      },
      "prevControl": {
        "x": 4.523239436619717,
        "y": 2.1683978873239425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.15722658736908
  },
  "useDefaultConstraints": true
}