{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5326198630136987,
        "y": 1.0574272260273971
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5326198630136987,
        "y": 1.0574272260273974
      },
      "isLocked": false,
      "linkedName": "Pickup"
    },
    {
      "anchor": {
        "x": 3.8766267123287674,
        "y": 2.469841609589041
      },
      "prevControl": {
        "x": 2.8766267123287674,
        "y": 2.469841609589041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Pickup to coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.15722658736908
  },
  "useDefaultConstraints": true
}