{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.586179577464788,
        "y": 5.215492957746478
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.228938356164383,
        "y": 6.631956335616438
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 3.3657534246575342,
        "y": 7.368214897260274
      },
      "prevControl": {
        "x": 5.153809931506849,
        "y": 6.782213184931506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9949139947459
  },
  "reversed": false,
  "folder": "Place out of way",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}