{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8334426229508205,
        "y": 2.766290983606556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.40994262295082,
        "y": 2.103290983606556
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.207,
        "y": 1.104
      },
      "prevControl": {
        "x": 3.37602212084476,
        "y": 1.9568961613617004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "proSideStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2967698519515527,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Zero",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Zero"
        }
      }
    },
    {
      "name": "Coral Station",
      "waypointRelativePos": 0.3855989232839839,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Station"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "mainAutosPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}