{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.878995901639344,
        "y": 2.7842725409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.404508196721311,
        "y": 2.100973360655738
      },
      "isLocked": false,
      "linkedName": "ENode"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 1.0820184426229513
      },
      "prevControl": {
        "x": 2.2776639344262293,
        "y": 1.6094774590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "proSideStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2967698519515527,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Zero",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Zero"
        }
      }
    },
    {
      "name": "Coral Station",
      "waypointRelativePos": 0.6628532974427959,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Station"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Week 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}