{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 1.0100922131147536
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0669057377049178,
        "y": 2.224446721311475
      },
      "isLocked": false,
      "linkedName": "proSide Station"
    },
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 4.246772540983606
      },
      "prevControl": {
        "x": 2.1577868852459017,
        "y": 4.019006147540984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2L",
      "waypointRelativePos": 0.2773026315789488,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2L"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Extra Base Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "useDefaultConstraints": true
}