{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 0.8027049180327868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904860655737705,
        "y": 2.229002049180326
      },
      "isLocked": false,
      "linkedName": "proSide Station"
    },
    {
      "anchor": {
        "x": 2.29125,
        "y": 4.48325
      },
      "prevControl": {
        "x": 2.301,
        "y": 3.4887499999999996
      },
      "nextControl": {
        "x": 2.278432878715179,
        "y": 5.790596371051674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.128340163934427,
        "y": 5.1614344262295075
      },
      "prevControl": {
        "x": 2.8523296005541474,
        "y": 6.848300623412606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "useDefaultConstraints": true
}