{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 0.8027049180327868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.194605134081673,
        "y": 1.3406153089571198
      },
      "isLocked": false,
      "linkedName": "proSide Station"
    },
    {
      "anchor": {
        "x": 3.389436619718309,
        "y": 2.8486795774647873
      },
      "prevControl": {
        "x": 3.132060033177195,
        "y": 2.7032911159775823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "useDefaultConstraints": true
}