{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.904225352112676,
        "y": 0.7511443661971816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.877341790468841,
        "y": 2.2386871744163566
      },
      "isLocked": false,
      "linkedName": "pStart"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.7896404109589037,
        "y": 1.8860445205479461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5015673981191212,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4L",
      "waypointRelativePos": 0.49843260188087757,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "pStart to Reef (pSide)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}