{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5032581967213117,
        "y": 1.0184836065573768
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8388900741073435,
        "y": 3.3918274898944536
      },
      "isLocked": false,
      "linkedName": "proSide Station"
    },
    {
      "anchor": {
        "x": 4.026883561643835,
        "y": 5.399850171232877
      },
      "prevControl": {
        "x": 1.7880565068493146,
        "y": 5.084310787671233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "useDefaultConstraints": true
}