{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.350860655737706,
        "y": 0.47903688524590166
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.494396614641816,
        "y": 2.49247866606782
      },
      "isLocked": false,
      "linkedName": "pStart"
    },
    {
      "anchor": {
        "x": 6.385916095890411,
        "y": 4.828874143835616
      },
      "prevControl": {
        "x": 6.986865293891641,
        "y": 4.460109863243953
      },
      "nextControl": {
        "x": 5.72478595890411,
        "y": 5.234567636986301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.058811475409836,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 5.443764596900966,
        "y": 5.080402467437683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4L",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "pStart to Reef (pSide)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}