{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798330479452055,
        "y": 0.501476883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.499471830985916,
        "y": 0.5952464788732379
      },
      "isLocked": false,
      "linkedName": "pStartPos"
    },
    {
      "anchor": {
        "x": 6.904225352112676,
        "y": 0.7511443661971816
      },
      "prevControl": {
        "x": 7.147823151036331,
        "y": 0.6949294895224911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "pStart to Reef (pSide)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}