{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5032581967213117,
        "y": 1.0184836065573768
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8388900741073435,
        "y": 3.3918274898944536
      },
      "isLocked": false,
      "linkedName": "proSide Station"
    },
    {
      "anchor": {
        "x": 3.790512295081968,
        "y": 5.190204918032787
      },
      "prevControl": {
        "x": 1.517594178082192,
        "y": 4.738720034246575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.6050156739811913,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "useDefaultConstraints": true
}