{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.933816964285714,
        "y": 2.533
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3810344300391346,
        "y": 3.900337328767125
      },
      "isLocked": false,
      "linkedName": "pBuilderStart"
    },
    {
      "anchor": {
        "x": 2.6294948630136985,
        "y": 3.266202910958904
      },
      "prevControl": {
        "x": 2.869315412919241,
        "y": 2.6031696259259336
      },
      "nextControl": {
        "x": 2.374058219178082,
        "y": 3.972410102739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8552459016393446,
        "y": 5.132663934426229
      },
      "prevControl": {
        "x": 2.4728828879407145,
        "y": 4.711944756344037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Level",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Level"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "pStart to Reef (pSide)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}