{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.283,
        "y": 1.082
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.618631877386032,
        "y": 3.4553438833370764
      },
      "isLocked": false,
      "linkedName": "proSide Station"
    },
    {
      "anchor": {
        "x": 4.136,
        "y": 5.362
      },
      "prevControl": {
        "x": 1.8971729452054795,
        "y": 5.046460616438356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "useDefaultConstraints": true
}