{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.207,
        "y": 1.104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5426318773860315,
        "y": 3.4773438833370762
      },
      "isLocked": false,
      "linkedName": "proSideStation"
    },
    {
      "anchor": {
        "x": 4.164528688524591,
        "y": 5.34125
      },
      "prevControl": {
        "x": 1.9257016337300703,
        "y": 5.025710616438356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}