{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 0.9022028688524597
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7150648887797235,
        "y": 1.8296636845094933
      },
      "isLocked": false,
      "linkedName": "proSide Station"
    },
    {
      "anchor": {
        "x": 2.9600599315068497,
        "y": 3.7620505136986298
      },
      "prevControl": {
        "x": 2.4715271438328354,
        "y": 3.042450630831934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "useDefaultConstraints": true
}