{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.181,
        "y": 2.533
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.934074790269279,
        "y": 2.572088883323004
      },
      "isLocked": false,
      "linkedName": "proStart"
    },
    {
      "anchor": {
        "x": 6.933816964285714,
        "y": 2.533
      },
      "prevControl": {
        "x": 7.18313450080533,
        "y": 2.551459847881015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pBuilderStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "cAPs - Start pos(s)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}