{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.350860655737706,
        "y": 0.47903688524590166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3239770940938715,
        "y": 1.9665796934650772
      },
      "isLocked": false,
      "linkedName": "pStart"
    },
    {
      "anchor": {
        "x": 3.344569672131148,
        "y": 4.269549180327869
      },
      "prevControl": {
        "x": 3.1342100830900517,
        "y": 1.9555937008758146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5015673981191212,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4L",
      "waypointRelativePos": 0.49843260188087757,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "pStart to Reef (pSide)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}