{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798330479452055,
        "y": 0.501476883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.357746478873239,
        "y": 0.8503521126760551
      },
      "isLocked": false,
      "linkedName": "Corner Start Red"
    },
    {
      "anchor": {
        "x": 2.298929794520548,
        "y": 1.1776327054794524
      },
      "prevControl": {
        "x": 3.020950704225351,
        "y": 1.2471830985915482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom left node"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Pos to Nodes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}