{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4610445205479445,
        "y": 6.782213184931506
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.549911971830986,
        "y": 5.881602112676055
      },
      "isLocked": false,
      "linkedName": "Top right node"
    },
    {
      "anchor": {
        "x": 6.040325342465753,
        "y": 4.152718321917808
      },
      "prevControl": {
        "x": 6.209771126760563,
        "y": 4.861179577464788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Top Nodes to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}