{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4610445205479445,
        "y": 6.782213184931506
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.351496478873239,
        "y": 6.306778169014084
      },
      "isLocked": false,
      "linkedName": "Top right node"
    },
    {
      "anchor": {
        "x": 5.586179577464788,
        "y": 5.215492957746478
      },
      "prevControl": {
        "x": 6.053873239436619,
        "y": 5.711531690140845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Top Nodes to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}