{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798330479452055,
        "y": 0.501476883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.360654423114026,
        "y": 1.1250684328574194
      },
      "isLocked": false,
      "linkedName": "Corner Start Pro"
    },
    {
      "anchor": {
        "x": 3.389436619718309,
        "y": 2.8486795774647873
      },
      "prevControl": {
        "x": 4.268133802816901,
        "y": 0.8928697183098575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}