{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798330479452055,
        "y": 7.5334974315068495
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.751235409029556,
        "y": 7.065803769535868
      },
      "isLocked": false,
      "linkedName": "Corner Start Anti"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.7874119718310215,
        "y": 6.212500000000848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}