{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798330479452055,
        "y": 0.501476883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.366904423114028,
        "y": 0.6573747708855875
      },
      "isLocked": false,
      "linkedName": "Corner Start Pro"
    },
    {
      "anchor": {
        "x": 5.0192781690140835,
        "y": 2.5085387323943653
      },
      "prevControl": {
        "x": 5.246038732394365,
        "y": 1.488116197183096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}