{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 6.944006147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.67827868852459,
        "y": 6.944006147540984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.0,
        "y": 4.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.15722658736908
  },
  "useDefaultConstraints": true
}